# Анализ сложности алгоритмов

# Счетчик уникальных символов в строке
# На вход функции строка. И функция считает, сколько раз в строке встретился каждый из символов.

# создаем функцию для подсчета уникальных символов
# line - строка, с которой работаем

# подключаем time, чтобы считать время выполнения программы
import time

def count_sym(line):
    # set() - это функция, возвращающая МНОЖЕСТВО (это тип данных, в котором нет повторяющихся элементов)
    for sym in set(line):
        # counter - счетчик, сколько раз встретился символ в строке
        counter = 0
        for sub_sym in line:
            if sym == sub_sym:
                counter += 1
        print(sym, counter)


# замеряем время начала работы программы
start = time.time()

count_sym('abcdefgh' * 1000000)

# замеряем время конца работы программы
end = time.time()

print('Время выполнения программы:', end - start)